<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hndi">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swipeuprecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_below="@+id/textView3"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:rvp_singlePageFling="true"
        app:rvp_triggerOffset="0.1" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="OVERALL CLUB COORDINATOR DR. LAXMI AHUJA" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:text="WELCOME TO DATABASE CLUB" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="354dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:text="FACULTY COORDINATOR: Ms. UPASANA SHARMA" />
</RelativeLayout>